<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Nov 13 10:46:53 EET 2019 -->
<title>ControllerImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-13">
<meta name="description" content="declaration: package: com.gabchak.controller, class: ControllerImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.gabchak.controller</a></div>
<h1 title="Class ControllerImpl" class="title">Class ControllerImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.gabchak.controller.ControllerImpl</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Controller.html" title="interface in com.gabchak.controller">Controller</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ControllerImpl</span>
extends java.lang.Object
implements <a href="Controller.html" title="interface in com.gabchak.controller">Controller</a></pre>
<div class="block">Class ControllerImpl implements interface controller .</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControllerImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.List&lt;<a href="../user/Appliances/Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appliancesSearch(int,int)">appliancesSearch</a></span>&#8203;(int&nbsp;wattRangeFrom,
int&nbsp;wattRangeTo)</code></th>
<td class="colLast">
<div class="block">Method return list of appliance in power consumption range form - to.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countPowerConsumption(java.util.List)">countPowerConsumption</a></span>&#8203;(java.util.List&lt;<a href="../user/Appliances/Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;&nbsp;appliances)</code></th>
<td class="colLast">
<div class="block">Method count total appliances power consumption.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="../user/Appliances/Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApplianceList()">getApplianceList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="../user/Appliances/Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByConnectedAppliance(java.util.List)">sortByConnectedAppliance</a></span>&#8203;(java.util.List&lt;<a href="../user/Appliances/Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Appliance list is sorted by connected appliance.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByPowerConsumption()">sortByPowerConsumption</a></span>()</code></th>
<td class="colLast">
<div class="block">Sort appliance list by power consumption.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByTitle()">sortByTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Sort appliance List by title.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ControllerImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ControllerImpl</span>()</div>
<div class="block">Class constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getApplianceList()">getApplianceList</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../user/Appliances/Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;</span>&nbsp;<span class="memberName">getApplianceList</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#getApplianceList()">getApplianceList</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in com.gabchak.controller">Controller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- appliance List.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sortByTitle()">sortByTitle</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sortByTitle</span>()</div>
<div class="block">Sort appliance List by title.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#sortByTitle()">sortByTitle</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in com.gabchak.controller">Controller</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sortByPowerConsumption()">sortByPowerConsumption</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sortByPowerConsumption</span>()</div>
<div class="block">Sort appliance list by power consumption.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#sortByPowerConsumption()">sortByPowerConsumption</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in com.gabchak.controller">Controller</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="appliancesSearch(int,int)">appliancesSearch</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../user/Appliances/Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;</span>&nbsp;<span class="memberName">appliancesSearch</span>&#8203;(<span class="arguments">int&nbsp;wattRangeFrom,
int&nbsp;wattRangeTo)</span></div>
<div class="block">Method return list of appliance in power consumption range form - to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#appliancesSearch(int,int)">appliancesSearch</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in com.gabchak.controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wattRangeFrom</code> - - power consumption range form.</dd>
<dd><code>wattRangeTo</code> - - power consumption range to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-list of appliance in power consumption range form - to.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sortByConnectedAppliance(java.util.List)">sortByConnectedAppliance</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../user/Appliances/Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;</span>&nbsp;<span class="memberName">sortByConnectedAppliance</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../user/Appliances/Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;&nbsp;list)</span></div>
<div class="block">Appliance list is sorted by connected appliance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#sortByConnectedAppliance(java.util.List)">sortByConnectedAppliance</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in com.gabchak.controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - - appliances list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- sorted by connected status appliance list.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="countPowerConsumption(java.util.List)">countPowerConsumption</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">countPowerConsumption</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../user/Appliances/Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;&nbsp;appliances)</span></div>
<div class="block">Method count total appliances power consumption.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#countPowerConsumption(java.util.List)">countPowerConsumption</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in com.gabchak.controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appliances</code> - - appliances list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- total appliances power consumption.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
