<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Nov 13 10:46:53 EET 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":1,"i13":2,"i14":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/gabchak/user/Appliances/AirConditioning.html" title="class in com.gabchak.user.Appliances">AirConditioning</a></td>
<th class="colLast" scope="row">
<div class="block">Class represent Air Conditioning.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/gabchak/user/Appliances/Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a></td>
<th class="colLast" scope="row">
<div class="block">Parent abstract class for Appliances.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/gabchak/user/Application.html" title="class in com.gabchak.user">Application</a></td>
<th class="colLast" scope="row">
<div class="block">Class represent user application.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/gabchak/model/BusinessLogic.html" title="class in com.gabchak.model">BusinessLogic</a></td>
<th class="colLast" scope="row">
<div class="block">Class Business Logic implements interface Model.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/gabchak/controller/Controller.html" title="interface in com.gabchak.controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Controller interface.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/gabchak/controller/ControllerImpl.html" title="class in com.gabchak.controller">ControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class ControllerImpl implements interface controller .</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/gabchak/model/Domain.html" title="class in com.gabchak.model">Domain</a></td>
<th class="colLast" scope="row">
<div class="block">Class Domain.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/gabchak/user/Appliances/Fridge.html" title="class in com.gabchak.user.Appliances">Fridge</a></td>
<th class="colLast" scope="row">
<div class="block">Class represent Fridge.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/gabchak/user/Appliances/Lamp.html" title="class in com.gabchak.user.Appliances">Lamp</a></td>
<th class="colLast" scope="row">
<div class="block">Class represent Lamp.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/gabchak/view/Menu.html" title="class in com.gabchak.view">Menu</a></td>
<th class="colLast" scope="row">
<div class="block">Class Menu.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com/gabchak/model/Model.html" title="interface in com.gabchak.model">Model</a></td>
<th class="colLast" scope="row">
<div class="block">Model interface.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com/gabchak/user/Appliances/OtherAppliance.html" title="class in com.gabchak.user.Appliances">OtherAppliance</a></td>
<th class="colLast" scope="row">
<div class="block">Class represent OtherAppliance.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="com/gabchak/view/Printable.html" title="interface in com.gabchak.view">Printable</a></td>
<th class="colLast" scope="row">
<div class="block">This is FunctionalInterface.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="com/gabchak/user/Appliances/TV.html" title="class in com.gabchak.user.Appliances">TV</a></td>
<th class="colLast" scope="row">
<div class="block">Class represent TV.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="com/gabchak/user/Appliances/WashingMachine.html" title="class in com.gabchak.user.Appliances">WashingMachine</a></td>
<th class="colLast" scope="row">
<div class="block">Class represent Washing Machine.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
