<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Nov 13 10:46:53 EET 2019 -->
<title>Uses of Class com.gabchak.user.Appliances.Appliance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-13">
<meta name="description" content="use: package: com.gabchak.user.Appliances, class: Appliance">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.gabchak.user.Appliances.Appliance" class="title">Uses of Class<br>com.gabchak.user.Appliances.Appliance</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.gabchak.controller">com.gabchak.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.gabchak.model">com.gabchak.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.gabchak.user.Appliances">com.gabchak.user.Appliances</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.gabchak.controller">
<!--   -->
</a>
<h2>Uses of <a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a> in <a href="../../../controller/package-summary.html">com.gabchak.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../controller/package-summary.html">com.gabchak.controller</a> that return types with arguments of type <a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#appliancesSearch(int,int)">appliancesSearch</a></span>&#8203;(int&nbsp;wattRangeFrom,
int&nbsp;wattRangeTo)</code></th>
<td class="colLast">
<div class="block">Method return list of appliance in power consumption range form - to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerImpl.</span><code><span class="memberNameLink"><a href="../../../controller/ControllerImpl.html#appliancesSearch(int,int)">appliancesSearch</a></span>&#8203;(int&nbsp;wattRangeFrom,
int&nbsp;wattRangeTo)</code></th>
<td class="colLast">
<div class="block">Method return list of appliance in power consumption range form - to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#getApplianceList()">getApplianceList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerImpl.</span><code><span class="memberNameLink"><a href="../../../controller/ControllerImpl.html#getApplianceList()">getApplianceList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#sortByConnectedAppliance(java.util.List)">sortByConnectedAppliance</a></span>&#8203;(java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Appliance list is sorted by connected appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerImpl.</span><code><span class="memberNameLink"><a href="../../../controller/ControllerImpl.html#sortByConnectedAppliance(java.util.List)">sortByConnectedAppliance</a></span>&#8203;(java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Appliance list is sorted by connected appliance.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../../controller/package-summary.html">com.gabchak.controller</a> with type arguments of type <a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#countPowerConsumption(java.util.List)">countPowerConsumption</a></span>&#8203;(java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;&nbsp;appliances)</code></th>
<td class="colLast">
<div class="block">Method count total appliances power consumption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerImpl.</span><code><span class="memberNameLink"><a href="../../../controller/ControllerImpl.html#countPowerConsumption(java.util.List)">countPowerConsumption</a></span>&#8203;(java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;&nbsp;appliances)</code></th>
<td class="colLast">
<div class="block">Method count total appliances power consumption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#sortByConnectedAppliance(java.util.List)">sortByConnectedAppliance</a></span>&#8203;(java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Appliance list is sorted by connected appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerImpl.</span><code><span class="memberNameLink"><a href="../../../controller/ControllerImpl.html#sortByConnectedAppliance(java.util.List)">sortByConnectedAppliance</a></span>&#8203;(java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Appliance list is sorted by connected appliance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.gabchak.model">
<!--   -->
</a>
<h2>Uses of <a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a> in <a href="../../../model/package-summary.html">com.gabchak.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../model/package-summary.html">com.gabchak.model</a> that return types with arguments of type <a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BusinessLogic.</span><code><span class="memberNameLink"><a href="../../../model/BusinessLogic.html#appliancesSearch(int,int)">appliancesSearch</a></span>&#8203;(int&nbsp;wattRangeFrom,
int&nbsp;wattRangeTo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../model/Model.html#appliancesSearch(int,int)">appliancesSearch</a></span>&#8203;(int&nbsp;wattRangeFrom,
int&nbsp;wattRangeTo)</code></th>
<td class="colLast">
<div class="block">Method return list of appliance in power consumption range form - to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BusinessLogic.</span><code><span class="memberNameLink"><a href="../../../model/BusinessLogic.html#getApplianceList()">getApplianceList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../model/Model.html#getApplianceList()">getApplianceList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BusinessLogic.</span><code><span class="memberNameLink"><a href="../../../model/BusinessLogic.html#sortByConnectedAppliance(java.util.List)">sortByConnectedAppliance</a></span>&#8203;(java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../model/Model.html#sortByConnectedAppliance(java.util.List)">sortByConnectedAppliance</a></span>&#8203;(java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Appliance list is sorted by connected appliance.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../../model/package-summary.html">com.gabchak.model</a> with type arguments of type <a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BusinessLogic.</span><code><span class="memberNameLink"><a href="../../../model/BusinessLogic.html#countPowerConsumption(java.util.List)">countPowerConsumption</a></span>&#8203;(java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;&nbsp;appliances)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../model/Model.html#countPowerConsumption(java.util.List)">countPowerConsumption</a></span>&#8203;(java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;&nbsp;appliances)</code></th>
<td class="colLast">
<div class="block">Method count appliances power consumption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BusinessLogic.</span><code><span class="memberNameLink"><a href="../../../model/BusinessLogic.html#sortByConnectedAppliance(java.util.List)">sortByConnectedAppliance</a></span>&#8203;(java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../model/Model.html#sortByConnectedAppliance(java.util.List)">sortByConnectedAppliance</a></span>&#8203;(java.util.List&lt;<a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Appliance list is sorted by connected appliance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.gabchak.user.Appliances">
<!--   -->
</a>
<h2>Uses of <a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a> in <a href="../package-summary.html">com.gabchak.user.Appliances</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Appliance</a> in <a href="../package-summary.html">com.gabchak.user.Appliances</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AirConditioning.html" title="class in com.gabchak.user.Appliances">AirConditioning</a></span></code></th>
<td class="colLast">
<div class="block">Class represent Air Conditioning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Fridge.html" title="class in com.gabchak.user.Appliances">Fridge</a></span></code></th>
<td class="colLast">
<div class="block">Class represent Fridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lamp.html" title="class in com.gabchak.user.Appliances">Lamp</a></span></code></th>
<td class="colLast">
<div class="block">Class represent Lamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OtherAppliance.html" title="class in com.gabchak.user.Appliances">OtherAppliance</a></span></code></th>
<td class="colLast">
<div class="block">Class represent OtherAppliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TV.html" title="class in com.gabchak.user.Appliances">TV</a></span></code></th>
<td class="colLast">
<div class="block">Class represent TV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WashingMachine.html" title="class in com.gabchak.user.Appliances">WashingMachine</a></span></code></th>
<td class="colLast">
<div class="block">Class represent Washing Machine.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Appliance.html" title="class in com.gabchak.user.Appliances">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
